<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Draw Application</title>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./vs.js"></script>
<script type="text/javascript" src="./fs.js"></script>
<script type="text/javascript" src="tcube.js"></script>
</head>

<body>
<div style="float:left">
<canvas id="gl-canvas" width="1024" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>


</body>

</html>
