<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Draw Application</title>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>

<script type="text/javascript" src="vs.js"></script>
<script type="text/javascript" src="Local_Lighting.js"></script>
<script type="text/javascript" src="fs.js"></script>

<script type="text/javascript" src="gl_stuff/shader.js"></script>
<script type="text/javascript" src="gl_stuff/buffer.js"></script>
<script type="text/javascript" src="gl_stuff/uniform.js"></script>
<script type="text/javascript" src="gl_stuff/viewport.js"></script>
<script type="text/javascript" src="gl_stuff/camera.js"></script>

<script type="text/javascript" src="ortho_cube.js"></script>
</head>

<body>
<div style="float:left">
<canvas id="gl-canvas" width="1200" height="600">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<button onclick="submit()">LocalLighting</button>
<button onclick="submit()">PerFrag</button>
<p>wasd for walking/moving in right view. Click drag to rotate cam (its buggy it will rotate out of view when you first do it).
<p>Problem : I think it has to do with my calculated normals. They all seem to have the same values for each face.
<p>Shading dosnt work so I piped the normals to the FragColor.
</body>

</html>
