<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Draw Application</title>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>

<script type="text/javascript" src="planet.js"></script>

<script type="text/javascript" src="vs.js"></script>
<script type="text/javascript" src="Local_Lighting.js"></script>
<script type="text/javascript" src="fs_red.js"></script>
<script type="text/javascript" src="fs_tails.js"></script>

<script type="text/javascript" src="gl_stuff/shader.js"></script>
<script type="text/javascript" src="gl_stuff/buffer.js"></script>
<script type="text/javascript" src="gl_stuff/uniform.js"></script>
<script type="text/javascript" src="gl_stuff/viewport.js"></script>
<script type="text/javascript" src="gl_stuff/camera.js"></script>
<script type="text/javascript" src="gl_stuff/camera_bounded.js"></script>

<script type="text/javascript" src="ortho_cube.js"></script>
</head>

<body>
<div style="float:left">
<canvas id="gl-canvas" width="800" height="600">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<button onclick="submit()">LocalLighting</button>
<button onclick="submit()">PerFrag</button>
<strong><br>
		 I had a loading issue I was unable to solve. If the planets don't show up or the camera is not centered at the sun reload the page until it does.
</strong>
<p id="t">Shift = moves down in y direction<br>
		  Space = moves up in y direction<br>
		  scrollwheel to zoom in and out on an object<br><br>
		  !!you can click on objects to lock onto them!! <strong>(this only works well when the time scale is truned down)</strong><br>
		  I have included the moon and the galilean moons as well<br>
		  
</p>
<div class="TimeScale">
<p id="t">Time Scale Left = 1 day per second</p>
<div class="TimeScale">
  <input type="range" min="1" max="3000" value="100" class="slider" id="TimeScale">
</div>
<p id="t">Scale Left = 1 to 1 representation of the solar system <strong>(This will not effect the sund)</strong></p>
<div class="Scale">
  <input type="range" min="1" max="1000" value="1000" class="slider" id="Scale">
</div>

</body>
</html>
